<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_citas"
            android:icon="@drawable/citas_logo"
            android:title="@string/menu_citas" />
        <item
            android:id="@+id/nav_medicamentos"
            android:icon="@drawable/medicamentos_logo"
            android:title="@string/menu_medicamentos" />
    </group>
</menu>