<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_citas">

    <fragment
        android:id="@+id/nav_citas"
        android:name="es.studium.healthm8.ui.citas.CitasFragment"
        android:label="@string/menu_citas"
        tools:layout="@layout/fragment_citas" >
        <action
            android:id="@+id/action_nav_citas_to_nav_medicamentos"
            app:destination="@id/nav_medicamentos" />
        <action
            android:id="@+id/action_nav_citas_to_nav_detalle_citas"
            app:destination="@id/nav_detalle_citas" />
    </fragment>

    <fragment
        android:id="@+id/nav_medicamentos"
        android:name="es.studium.healthm8.ui.medicamentos.MedicamentosFragment"
        android:label="@string/menu_medicamentos"
        tools:layout="@layout/fragment_medicamentos" >
        <action
            android:id="@+id/action_nav_medicamentos_to_nav_citas"
            app:destination="@id/nav_citas" />
    </fragment>

    <fragment
        android:id="@+id/nav_detalle_citas"
        android:name="es.studium.healthm8.ui.citas.CitasDetallesFragment"
        android:label="@string/menu_detalles_citas"
        tools:layout="@layout/fragment_detalles_citas" >
        <action
            android:id="@+id/action_nav_detalle_citas_to_nav_citas2"
            app:destination="@id/nav_citas" />
    </fragment>

</navigation>