<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextView_especialidad"
                style="@style/CardViewTextDetallesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="ESPECIALIDAD"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TextView_fechaCita"
                style="@style/CardViewTextDetallesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:layout_toEndOf="@id/TextView_especialidad"
                android:text="FECHA"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TextView_horaCita"
                style="@style/CardViewTextDetallesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                android:layout_toEndOf="@id/TextView_fechaCita"
                android:text="HORA"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TextView_lugarCita"
                style="@style/CardViewTextDetallesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="170dp"
                android:layout_toEndOf="@id/TextView_horaCita"
                android:text="LUGAR"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TextView_esOnline"
                style="@style/CardViewTextDetallesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="210dp"
                android:layout_toEndOf="@id/TextView_lugarCita"
                android:text="¿Es online?"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TextView_esTelefonica"
                style="@style/CardViewTextDetallesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="250dp"
                android:layout_toEndOf="@id/TextView_esOnline"
                android:text="¿Es telefónica?"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TextView_medico"
                style="@style/CardViewTextDetallesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="290dp"
                android:layout_toEndOf="@id/TextView_esTelefonica"
                android:text="MEDICO"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button_Recordatorio"
                style="@style/RoundedButtonDetallesStyle"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="178dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="50dp"
                android:text="@string/boton_recodatorioCita" />

            <Button
                android:id="@+id/button_Editar"
                style="@style/RoundedButtonDetallesStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="229dp"
                android:layout_marginBottom="50dp"
                android:text="Editar" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>